\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Digital image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computerized processing:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elements of Visual Perception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light and the Electromagnetic Spectrum }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Sensing and Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Sampling and Quantization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Basic Relation between Pixels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mathematical Tools}{6}}
